<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Immoral Demo Page</title>
  <!-- Load local jQuery. This can be overridden with a ?jquery=___ param. -->
  <script src="../libs/jquery-loader.js"></script>
  <!-- Load local lib and tests. -->
  <script src="../src/jquery.immoral.js"></script>

  <style type="text/css">
    * {
      margin:  0;
      padding: 0;
      font-size: 100%;
      -webkit-box-sizing: border-box;
         -moz-box-sizing: border-box;
              box-sizing: border-box;
    }
    body {
      font: 300 100%/1.5 Ubuntu, sans-serif;
      background-color: #f9f9f9;
      color: #444;
      padding: 24px;
    }
    h1 {
      font-size: 36px;
      font-size: 2.25rem;
      line-height: 1.3333333;
      font-weight: 300;
    }
    a {
      color: #005880;
      text-decoration: none;
    }
    a:hover {
      text-decoration: underline;
    }
  </style>

  <script type="text/javascript">
    $(document).ready(function() {
      $('#modal-1').immoral({
        content: '<iframe src="http://localhost" seamless></iframe>',
        modalStyle: {
          'width': '980px',
          'height': '90%',
          'margin': '0 auto',
          'background': 'white',
        }
      });
      $('#modal-2').immoral({
        content: '<iframe src="http://localhost/info.php" seamless></iframe>',
        modalStyle: {
          'width': '980px',
          'height': '90%',
          'margin': '0 auto',
          'background': 'white',
        }
      });
    });
  </script>
</head>
<body>
  <header role="banner">
    <h1>Immoral</h1>
  </header>
  <section role="main">
    <p>This will open the first <a id="modal-1" href="http://localhost" rel="modal">modal</a>.</p>
    <p>This will open the second <a id="modal-2" href="http://localhost/info.php" rel="modal">modal</a>.</p>
  </section>
  <footer role="contentinfo">
    <p>A spunky clean flexible no-forced-design modal library.</p>
  </footer>
</body>
</html>